// Задача 2: Получить от пользователя два числа и вывести в диалоговое окно сумму 
// значений, которые ввел пользователь, вывод должен выглядеть так (пример): 
// Результат сложения чисел 5 и 2 равен 7.

// const number1 = Number.parseFloat(prompt("Введите первое число"));
// const number2 = Number.parseFloat(prompt("Введите второе число число"));
// alert(`${number1} + ${number2} = ${number1 + number2}`);


// Задача 4: вывести на экран в диалоговом окне текст с сообщением “Вам хорошо живется?”
// и кнопками «ОК», «Отмена», для чего необходимо использовать confirm.
// - При нажатии на кнопку “ОК” вывести в диалоговом окне текст с сообщением “Тогда мы идем к вам!”.
// - При нажатии на кнопку “Отмена” вывести в диалоговом окне текст с сообщением “Ну, вы держитесь там!”.

// const message = confirm('Вам хорошо живется?')
// if (message) {
//   alert("Тогда мы идем к вам!");
// } else {
//   alert("Ну, вы держитесь там!");
// }

// Задача 5: перепишите код, используя конструкцию switch-case, запрашивая продукт через диалоговое окно.
// <script>
// let product = "Бананы";
// if (product == "Мандарины") {
//   alert('Мандарины стоят 100 руб/кг.');
// } else if (product == "Бананы") {
//   alert('Бананы и груши стоят 70 руб/кг.');
// } else if (product == "Груши") {
//   alert('Бананы и груши стоят 70 руб/кг.');
// } else {
//   alert('Нет такого продукта.');
// }
// </script>

const product = prompt('Введите фрукт').toLowerCase();
switch (product) {
  case 'мандарины':
    alert('Мандарины стоят 100 руб/кг.');
    break;
  case 'бананы':
  // alert('Бананы и груши стоят 70 руб/кг.'); - можно убрать так как без брейка провалиться в следующий кейс сразу. А там указаны и груши и бананы
  // break;
  case 'груши':
    alert('Бананы и груши стоят 70 руб/кг.');
    break;
  default:
    alert('Нет такого продукта.');
}
